title: Spotify Callback
---
body:

---
html:
<small>This webpage serves as a callback for Spotify API Authorization requests and does not store any data.</small>
<br><br>

<p id="code"></p>
<p id="state"></p>
<script>
let urlParams = new URLSearchParams(window.location.search);
//let acodeParam = urlParams.get('code');
var authElement = document.getElementById("code");
var stateElement = document.getElementById("state");

if (urlParams.has('error')) {
  var errorElement = document.createElement('h4');
  errorElement.setAttribute('class', 'text-danger');
  var errorMessage = document.createTextNode("Spotify API has returned an error: " + urlParams.get('error'));
  errorElement.appendChild(errorMessage);
  document.body.appendChild(errorElement);
} else if (urlParams.has('code') || urlParams.has('state')) {
  authElement.textContent += "Authorization code: " + urlParams.get('code');
  stateElement.textContent += "State: " + urlParams.get('state');
  console.log(urlParams.get('code'));
  console.log(urlParams.get('state'));
} else {
  authElement.textcontent += "None provided.";
  stateElement.textcontent += "None provided.";
}
</script>
